.sidebar-menu {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: @grid-float-breakpoint) {
  .content-wrapper {
    margin-left: 250px;
    padding-right: 20px;
  }
}

.box-body {
  clear: both;
}

div.dataTables_filter input {
  margin-left: 0;
}

.map-container {
  max-width: 100%;
  height: 400px;
}

.admin-alert
{
  margin-left: 0px !important;
}

.admin-layout
{
  th.admin-sortable
  {
    cursor: pointer;
  }

  .header
  {
    padding:0;
  }

  .dataTables_wrapper {

    table.dataTable {
      width: 100% !important;
    }

    table.dataTable > tbody > tr > td {
      background-color: white;
    }

    table.dataTable > thead:first-child > tr:first-child > th,
    table.dataTable > tbody > tr:nth-child(even) > td {
      background-color: #f3f4f5 !important;
    }

    table.dataTable > thead:first-child > tr:first-child > th {
      border-bottom: none !important;
      padding: 8px
    }

    table.dataTable > thead > tr:first-child > th,
    table.dataTable > tbody > tr > td {
      border-top: 1px solid #ddd !important;
    }

    .box-body {
      padding: 0;
    }

    .box > .box-header {
      padding-bottom: 0;
    }

    .box-toolbar {
      padding: 10px;

      .pull-left {
        min-width: 310px;
      }

      .dataTables_filter,
      .dataTables_length {
        float: left;
      }

      .dataTables_length {
        margin-right: 8px;
      }

      .dataTables_filter input {
        margin: 0;
      }
    }

  }

  .main-header {
    .sidebar-toggle {
      padding: 17.5px 17.5px;
      text-decoration: none;
    }
  }

  .showWhenEdit, .isCopySet {
    display: none;
  }

  .home-spinner {
    width: 25px;
    height: 25px;
    display: inline-block;
    float: left;
  }

}
