@media (min-width: @grid-float-breakpoint) {
  .removable .close {
    margin-right: 10px;
  }

  .sortable-item {
    .badge {
      margin-right: 10px;
    }
  }
}

.survey-single-photo-img {
  max-width: 100%;
}
