<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/brushedmetal">

	<ImageView
			android:id="@+id/imageView1"
			android:contentDescription="TODO"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:src="@drawable/housing1000logo" />

	<Button
			android:id="@+id/censusBtn"
			android:layout_width="225dp"
			android:layout_height="wrap_content"
			android:text="Record Census Information"
			style="@style/ButtonText"
			android:layout_alignLeft="@+id/imageView1"
			android:layout_centerVertical="true"
			android:background="@drawable/btn_yellow"/>

	<Button
			android:id="@+id/surveyBtn"
			android:layout_width="230dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/censusBtn"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="75dp"
			android:text="Proceed with Survey"
			style="@style/ButtonText"
			android:background="@drawable/btn_yellow"
			android:layout_alignRight="@+id/censusBtn"
			android:layout_alignLeft="@+id/imageView1"/>
</RelativeLayout>