.app-nav {
  &.navbar .navbar-nav {
    float: none;
    vertical-align: top;
  }

  @media (min-width: @grid-float-breakpoint) {
    &.navbar .navbar-nav {
      display: inline-block;
    }
  }

  &.navbar .navbar-collapse {
    background-color: @brand-primary;
    border: 0;

    .navbar-nav {

      > li > a {
        color: white;
      }

      > .active > a {
        &,
        &:hover,
        &:focus {

          color: white;
          background-color: darken(@brand-primary, 10%);

        }
      }

    }

  }

  @media (min-width: @grid-float-breakpoint) {
    &.navbar .navbar-collapse {

      text-align: center;
      background-color: transparent;

      .navbar-nav {

        > li > a {

          color: @navbar-default-link-color;

          &:hover,
          &:focus {

            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;

          }

        }

        > .active > a {
          &,
          &:hover,
          &:focus {

            color: @brand-primary;
            background-color: transparent;

          }
        }

      }

    }
  }

  // Dropdown menu items
  &.navbar .navbar-collapse .navbar-nav.navbar-right {

    > .dropdown > a {
      min-width: 160px;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @brand-primary;
        color: white;
      }
    }

    .open .dropdown-menu {
      > li > a {
        color: white;
        line-height: 2.428571429;
        &:hover,
        &:focus {
          background-color: @navbar-inverse-link-hover-bg;
        }
      }
    }
  }

  // The dropdown menu (ul)
  .dropdown-menu {

    padding: 0px 0;
    border-radius: 0;

    // Links within the dropdown menu
    > li > a {
      padding: 0px 20px;
    }
  }

  .nav-divider(@color: #e5e5e5) {
    height: 1px;
    margin: ((floor((@font-size-base * 1.428571429)) / 2) - 1) 0;
    overflow: hidden;
    background-color: @color;
  }

  .navbar-toggle {
    margin-right: 0;
    padding: 18px;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    border: 0;

    background-color: @navbar-default-toggle-hover-bg;
    .icon-bar {
      background-color: white;
    }

    &:hover,
    &:focus {
      .icon-bar {
        background-color: white;
      }
    }

    &.collapsed {
      background-color: transparent;
      .icon-bar {
        background-color: @navbar-default-toggle-icon-bar-bg;
      }
    }
  }

}
