.home {
  .fa {
    font-size: 72px;
  }
}

@media (min-width: @grid-float-breakpoint) {

  .home {
    ul {
      margin-bottom: 0px;
      overflow: auto;
      padding-left: 15px;
    }

    li {
      float: left;
      width: 30%;
      padding: 10px 0;
      margin-left: 15px;

      &:nth-child(3n-2) {
        clear:left;
      }
    }
  }
}
