.container {
  margin-bottom: 200px;
}

@media (min-width: @grid-float-breakpoint) {
  .container {
    margin-bottom: 70px;
  }
}

.my-center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: none;
}

.notice {
	padding: 15px;
}

.margin-top-35 {
  margin-top: 35px;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}
