#at-HMIS {
  .btn-primary();

  img {
    float: left;
    width: 40px;
    font-size: 20px;
    margin-top: 1px;
    padding-right: 15px;
    padding-left: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
}

// Hide Password Form.
// Because need to add accounts-password package due to houston:admin dependency.
.at-sep, .at-pwd-form {
  display: none;
}
