<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgm-YS-kHp">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Housing View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HousingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5O-3f-kYB"/>
                        <viewControllerLayoutGuide type="bottom" id="0nq-g1-PvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="housing1000logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-2N-MIS">
                                <rect key="frame" x="40" y="32" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-IH-Ntr">
                                <rect key="frame" x="111" y="174" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-OS-9h7">
                                <rect key="frame" x="111" y="241" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-xV-waE" userLabel="usernameTextField">
                                <rect key="frame" x="59" y="203" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-30-7Ol" userLabel="passwordTextField">
                                <rect key="frame" x="59" y="270" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-MY-rLS">
                                <rect key="frame" x="167" y="318" width="94" height="30"/>
                                <color key="backgroundColor" red="0.89754065688775508" green="0.56875078644142463" blue="0.02444025406384295" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LNn-kp-7wM" kind="modal" id="qUS-hm-4ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-l5-paM">
                                <rect key="frame" x="59" y="318" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19697489203055485" green="0.47200103410505689" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19436167506511662" green="0.25783827861451514" blue="0.53804347826086962" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextFields:" destination="2" eventType="touchUpInside" id="PnJ-Hs-JVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="80W-Zp-ENm">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="3MR-Hz-pXG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="kHP-30-7Ol" id="D2O-f7-vJd"/>
                        <outlet property="usernameTextField" destination="rjD-xV-waE" id="drR-0N-6gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="557"/>
        </scene>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="rdQ-ce-FOd">
            <objects>
                <viewController id="tGo-8g-Ye3" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCr-Mt-vcj"/>
                        <viewControllerLayoutGuide type="bottom" id="lG0-IF-Ebz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jy-QD-zNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-P0-nkE">
                                <rect key="frame" x="53" y="261" width="215" height="44"/>
                                <color key="backgroundColor" red="0.89754065689999996" green="0.56875078639999999" blue="0.02444025406" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record Census Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0gT-pA-qI3" kind="push" id="tPe-NQ-1eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jda-lg-F5E">
                                <rect key="frame" x="53" y="331" width="215" height="44"/>
                                <color key="backgroundColor" red="0.89754065689999996" green="0.56875078639999999" blue="0.02444025406" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Proceed with Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KH6-ei-P0S" kind="push" id="iA0-0u-1cF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="housing1000logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-mO-QtB">
                                <rect key="frame" x="40" y="99" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="i5N-pb-5Gc">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="8Y4-JZ-Gq8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3H-Jh-cJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="557"/>
        </scene>
        <!--View Controller - Census-->
        <scene sceneID="gzJ-0a-b0D">
            <objects>
                <viewController id="0gT-pA-qI3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nht-Bs-GXR"/>
                        <viewControllerLayoutGuide type="bottom" id="B9Z-tz-XXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAx-fe-hwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Census" id="xSL-xk-dbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-es-aii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="92"/>
        </scene>
        <!--Client Survey View Controller - Survey-->
        <scene sceneID="wyc-Xf-Njg">
            <objects>
                <tableViewController storyboardIdentifier="ClientSurveyViewController" id="6oi-1M-npy" customClass="ClientSurveyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0JF-TC-mdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="uy8-Sj-das">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Survey" id="88v-Jb-fGZ">
                                    <barButtonItem key="rightBarButtonItem" title="Submit" id="pnJ-Vm-gp8">
                                        <connections>
                                            <action selector="submitSurvey:" destination="6oi-1M-npy" id="HZG-Ih-nl6"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SinglelineTextBox" rowHeight="112" id="guz-TD-JrC" customClass="SurveyQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guz-TD-JrC" id="cCN-EI-cZa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-hd-Nub">
                                            <rect key="frame" x="20" y="61" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuestionText" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-pE-B0A">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.19436167509999999" green="0.25783827860000003" blue="0.53804347829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.079030481456578816" green="0.56300849656270047" blue="0.77766262755102045" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <outlet property="questionText" destination="s6E-pE-B0A" id="3Ia-5o-l0R"/>
                                    <outlet property="questionTextAnswer" destination="kgR-hd-Nub" id="CB5-43-oPK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleSelect" rowHeight="144" id="4ER-yY-caE" customClass="SurveyQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="178" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ER-yY-caE" id="Qrv-qU-HFR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-VE-VB4">
                                            <rect key="frame" x="20" y="20" width="280" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuestionText" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-Gj-en0">
                                            <rect key="frame" x="20" y="9" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.19436167509999999" green="0.25783827860000003" blue="0.53804347829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.079030481459999996" green="0.56300849659999996" blue="0.77766262760000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionSingleAnswer" destination="Wvf-VE-VB4" id="KLh-hv-z4f"/>
                                    <outlet property="questionText" destination="ajz-Gj-en0" id="SwZ-51-g6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oi-1M-npy" id="hp1-mu-HIt"/>
                            <outlet property="delegate" destination="6oi-1M-npy" id="Bek-uZ-6TY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Survey" id="M0Z-jj-Avw"/>
                    <connections>
                        <outlet property="submit" destination="pnJ-Vm-gp8" id="GsE-zi-P5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uu-zk-1V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="941"/>
        </scene>
        <!--Survey View Controller - Select a Survey-->
        <scene sceneID="YMC-SC-RNx">
            <objects>
                <tableViewController id="KH6-ei-P0S" customClass="SurveyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fe5-ui-wjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveySelectionCell" id="6Ab-qj-nz2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ab-qj-nz2" id="vik-eG-J9n">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sjn-Wc-cVV" kind="modal" id="shX-1P-qf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KH6-ei-P0S" id="tml-lG-i83"/>
                            <outlet property="delegate" destination="KH6-ei-P0S" id="DZB-w1-BP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Survey" id="eCm-VW-DbM">
                        <barButtonItem key="backBarButtonItem" title="Select a Survey" id="cli-2v-Ylg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2G-hv-FUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="941"/>
        </scene>
        <!--Survey Page View Controller-->
        <scene sceneID="Ax8-cz-fcM">
            <objects>
                <viewController id="Sjn-Wc-cVV" customClass="SurveyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e37-IX-TDH"/>
                        <viewControllerLayoutGuide type="bottom" id="sRF-BK-BS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4d-kQ-imm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIQ-dB-ywo">
                        <barButtonItem key="backBarButtonItem" title="Select a Survey" id="dpr-fT-vju"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78r-f8-P6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eft-ws-yiP">
            <objects>
                <navigationController definesPresentationContext="YES" id="cH1-Yx-8Hu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hjH-8j-ohc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nS3-py-RbL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djf-Ge-KTO" kind="relationship" relationship="rootViewController" id="Tph-hN-W4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ta-oA-uSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1712"/>
        </scene>
        <!--Disclaimer View Controller - Disclaimer-->
        <scene sceneID="PMI-vG-Yc4">
            <objects>
                <viewController storyboardIdentifier="DisclaimerViewController" id="deI-oK-28B" customClass="DisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn2-eX-fcf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Na-CR-zQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8i-G1-agL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-rx-lJz">
                                <rect key="frame" x="0.0" y="65" width="320" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-rR-eFB">
                                        <rect key="frame" x="10" y="0.0" width="300" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">PLEASE READ THIS DOCUMENT CAREFULLY. YOUR SIGNATURE IS REQUIRED FOR PARTICIPATION. YOU MUST BE AT LEAST 18 YEARS OF AGE TO GIVE YOUR CONSENT TO PARTICIPATE IN RESEARCH. IF YOU DESIRE A COPY OF THIS CONSENT FORM, YOU MAY REQUEST ONE AND WE WILL PROVIDE IT.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-HA-0A2">
                                <rect key="frame" x="191" y="395" width="94" height="30"/>
                                <color key="backgroundColor" red="0.89754065689999996" green="0.56875078639999999" blue="0.02444025406" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cH1-Yx-8Hu" kind="modal" id="fou-AJ-rw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-bl-g7E">
                                <rect key="frame" x="36" y="395" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19697489200000001" green="0.47200103409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19436167509999999" green="0.25783827860000003" blue="0.53804347829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="canceled:" destination="deI-oK-28B" eventType="touchUpInside" id="I8s-XQ-abN"/>
                                    <segue destination="LNn-kp-7wM" kind="modal" id="mdH-C4-AiV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-Eg-woX">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Signature" id="zgF-zH-TpT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4nC-fj-p8j">
                                            <connections>
                                                <segue destination="LNn-kp-7wM" kind="modal" id="itA-Ef-9jR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Disclaimer" id="OoS-F0-Ifr">
                        <barButtonItem key="backBarButtonItem" title="Disclaimer" id="O67-jp-ok5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="OV0-bl-g7E" id="cDh-KO-E7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-Mm-hYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="941"/>
        </scene>
        <!--GLKit View Controller - Signature-->
        <scene sceneID="UZb-F8-b6W">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="djf-Ge-KTO" customClass="SigGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzk-5m-q7g"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ0-rh-fsG"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gCN-tX-iWX" customClass="PPSSignatureView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="djf-Ge-KTO" id="0YU-Un-p0c"/>
                        </connections>
                    </glkView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Signature" id="ZgU-LL-nVN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GYh-eU-oGp">
                            <connections>
                                <segue destination="Sjn-Wc-cVV" kind="modal" id="62H-H5-PPI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y6T-SU-hl4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BkC-gB-OUx">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSig:" destination="djf-Ge-KTO" eventType="touchUpInside" id="L0Y-jz-qBo"/>
                                    <segue destination="EQv-LT-Bzv" kind="push" id="pyx-Q5-EqH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accept" destination="BkC-gB-OUx" id="Dbp-ji-pYV"/>
                        <outlet property="signatureView" destination="gCN-tX-iWX" id="x5a-B7-dzh"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMo-EL-B8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="2459"/>
        </scene>
        <!--Test Encryption View Controller-->
        <scene sceneID="RUj-d8-3tz">
            <objects>
                <viewController id="JrR-fa-hdL" customClass="TestEncryptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAE-SK-ImN"/>
                        <viewControllerLayoutGuide type="bottom" id="cCt-e5-CzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRF-WD-r32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51u-UY-zz0">
                                <rect key="frame" x="0.0" y="63" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="etI-zQ-0v0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e3L-wW-tXJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MBk-ka-wGU">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decryptImage:" destination="JrR-fa-hdL" eventType="touchUpInside" id="i3V-Iz-jNo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decryptButton" destination="e3L-wW-tXJ" id="59O-DS-yuw"/>
                        <outlet property="unencryptedImage" destination="51u-UY-zz0" id="PWL-Lh-MkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZD-7p-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="2459"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="u2c-e8-yBS">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="ztQ-p0-aqs" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx7-2L-8Nl"/>
                        <viewControllerLayoutGuide type="bottom" id="we2-56-foO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du3-Oa-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-ss-Hun">
                                <rect key="frame" x="0.0" y="63" width="320" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-Nz-28T">
                                <rect key="frame" x="36" y="474" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19697489200000001" green="0.47200103409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19436167509999999" green="0.25783827860000003" blue="0.53804347829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="ztQ-p0-aqs" eventType="touchUpInside" id="EDv-VX-2uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-d2-iOK">
                                <rect key="frame" x="174" y="474" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19697489200000001" green="0.47200103409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19436167509999999" green="0.25783827860000003" blue="0.53804347829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="ztQ-p0-aqs" eventType="touchUpInside" id="iJU-3E-BJZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-TQ-t40">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Photos" id="Yc4-DK-1Qi">
                                        <barButtonItem key="leftBarButtonItem" id="qEt-pG-hlS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="QdS-Uv-bK7">
                        <barButtonItem key="backBarButtonItem" title="Photo" id="IvN-TC-ITU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="b9y-ss-Hun" id="Asq-NN-Av8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ude-Am-RTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="945"/>
        </scene>
        <!--Signature View Controller - Signature-->
        <scene sceneID="6Fe-mS-bmc">
            <objects>
                <viewController id="Mq7-43-H8c" customClass="SignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ez3-Db-N9p"/>
                        <viewControllerLayoutGuide type="bottom" id="Okt-d8-ouy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bS-AP-HhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-zM-cOX" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-S2-rmU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="vY4-Uu-Gkj">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1eh-lt-59O">
                                            <rect key="frame" x="16" y="6" width="287" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clearSig:" destination="Mq7-43-H8c" eventType="touchUpInside" id="GAj-g7-bnU"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="mOb-uT-bND">
                        <barButtonItem key="backBarButtonItem" title="Signature" id="oyI-hC-bfN"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UpX-q6-tSb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="FdA-S2-rmU" id="lL7-oJ-c8O"/>
                        <outlet property="tempDrawImage" destination="Y4J-zM-cOX" id="1Y6-Fk-RcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2K-14-YJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="1712"/>
        </scene>
        <!--Sig Confrim View Controller - Confirmation-->
        <scene sceneID="0g7-VI-7m5">
            <objects>
                <viewController id="EQv-LT-Bzv" customClass="SigConfrimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9j0-ba-NfA"/>
                        <viewControllerLayoutGuide type="bottom" id="GEC-r8-U7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAx-ie-pxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-NQ-sIo">
                                <rect key="frame" x="0.0" y="65" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="pec-OF-0ju">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eby-px-nsk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9K8-Lq-mge">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmSelected:" destination="EQv-LT-Bzv" eventType="touchUpInside" id="ueb-jA-Mc8"/>
                                    <segue destination="Sjn-Wc-cVV" kind="modal" id="1al-Hg-dKZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirm" destination="eby-px-nsk" id="8sb-9E-wQN"/>
                        <outlet property="sigToSave" destination="hV4-NQ-sIo" id="4Ah-H7-aqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysQ-AI-DGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="3239"/>
        </scene>
        <!--Survey Menu View Controller - Survey Menu-->
        <scene sceneID="Itp-Fk-oaj">
            <objects>
                <viewController id="D1v-NU-X5r" customClass="SurveyMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3E-f9-M4t"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCT-1X-W1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCb-xx-uxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-p1-VkZ">
                                <rect key="frame" x="53" y="141" width="215" height="44"/>
                                <color key="backgroundColor" red="0.89754065689999996" green="0.56875078639999999" blue="0.02444025406" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-qW-a8N">
                                <rect key="frame" x="53" y="209" width="215" height="44"/>
                                <color key="backgroundColor" red="0.89754065689999996" green="0.56875078639999999" blue="0.02444025406" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-08-09E">
                                <rect key="frame" x="53" y="277" width="215" height="44"/>
                                <color key="backgroundColor" red="0.89754065689999996" green="0.56875078639999999" blue="0.02444025406" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitSurvey:" destination="D1v-NU-X5r" eventType="touchUpInside" id="MoC-Em-bNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-do-fTM">
                                <rect key="frame" x="53" y="337" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Encryption">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JrR-fa-hdL" kind="push" id="5Mb-7o-Itw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey Menu" id="XLz-de-RaS">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="RR7-1k-Rbj"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="B0H-96-sPl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wda-fD-9dc">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Signature">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="D1v-NU-X5r" eventType="touchUpInside" id="TPC-uM-akz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="back" destination="B0H-96-sPl" id="4Wg-Ji-49g"/>
                        <outlet property="photoButton" destination="jvx-qW-a8N" id="1R6-g5-9A8"/>
                        <outlet property="submitButton" destination="Ds9-08-09E" id="w3U-S1-2hZ"/>
                        <outlet property="surveyButton" destination="3oi-p1-VkZ" id="PQx-on-5Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-q4-HLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkW-aU-3a0">
            <objects>
                <navigationController navigationBarHidden="YES" id="bgm-YS-kHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3R-3e-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7T9-mh-0PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V60-T8-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHk-h4-OKv">
            <objects>
                <navigationController id="LNn-kp-7wM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNU-9M-5S3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGo-8g-Ye3" kind="relationship" relationship="rootViewController" id="Zb4-lb-4u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2k-VB-Dgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="housing1000logo.png" width="230" height="103"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mdH-C4-AiV"/>
        <segue reference="62H-H5-PPI"/>
    </inferredMetricsTieBreakers>
</document>