<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgm-YS-kHp">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Housing View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HousingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FM0-Ee-Kdu"/>
                        <viewControllerLayoutGuide type="bottom" id="v8c-ci-bEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="housing1000logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-2N-MIS">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9G2-Pk-EeG"/>
                                    <constraint firstAttribute="width" constant="240" id="WNH-P2-ka9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-IH-Ntr">
                                <rect key="frame" x="120" y="152" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-xV-waE">
                                <rect key="frame" x="70" y="181" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="her-lA-TqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-30-7Ol">
                                <rect key="frame" x="70" y="248" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-My-Odc">
                                <rect key="frame" x="120" y="219" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="lqx-qS-QhU"/>
                                    <constraint firstAttribute="height" constant="21" id="mHA-75-3fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-MY-rLS">
                                <rect key="frame" x="170" y="325" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cMC-1q-FHm"/>
                                </constraints>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LNn-kp-7wM" kind="modal" id="qUS-hm-4ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-l5-paM">
                                <rect key="frame" x="86" y="325" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.19436167506511662" green="0.25783827861451514" blue="0.53804347826086962" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="80W-Zp-ENm">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="3MR-Hz-pXG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="193"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="rdQ-ce-FOd">
            <objects>
                <viewController id="tGo-8g-Ye3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po2-zG-Z8X"/>
                        <viewControllerLayoutGuide type="bottom" id="dk4-b1-2ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jy-QD-zNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-QB-wYC">
                                <rect key="frame" x="53" y="97" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="gUA-wc-szD"/>
                                </constraints>
                                <state key="normal" title="Record Census Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0gT-pA-qI3" kind="push" id="Yhj-NI-VAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-TP-zqg">
                                <rect key="frame" x="53" y="382" width="215" height="30"/>
                                <state key="normal" title="Proceed with Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="deI-oK-28B" kind="push" id="Bns-Fq-5q3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRP-QB-wYC" firstAttribute="leading" secondItem="sPc-TP-zqg" secondAttribute="leading" id="9qd-dz-dQ6"/>
                            <constraint firstAttribute="bottom" secondItem="sPc-TP-zqg" secondAttribute="bottom" constant="156" id="lwB-GT-KvJ"/>
                            <constraint firstItem="DRP-QB-wYC" firstAttribute="top" secondItem="1Jy-QD-zNL" secondAttribute="top" constant="97" id="skf-Vt-yLc"/>
                            <constraint firstItem="DRP-QB-wYC" firstAttribute="trailing" secondItem="sPc-TP-zqg" secondAttribute="trailing" id="wA8-hk-b4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="i5N-pb-5Gc">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="8Y4-JZ-Gq8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3H-Jh-cJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="193"/>
        </scene>
        <!--View Controller - Census-->
        <scene sceneID="gzJ-0a-b0D">
            <objects>
                <viewController id="0gT-pA-qI3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpB-9w-9jf"/>
                        <viewControllerLayoutGuide type="bottom" id="IEw-PI-Jeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAx-fe-hwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Census" id="xSL-xk-dbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-es-aii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-240"/>
        </scene>
        <!--View Controller - Client Survey-->
        <scene sceneID="0f2-m8-Prk">
            <objects>
                <viewController id="58J-mr-CEZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu5-SA-LCT"/>
                        <viewControllerLayoutGuide type="bottom" id="He1-75-QdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeY-d9-NNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client Survey" id="o3D-lZ-Zfp">
                        <barButtonItem key="backBarButtonItem" title="Client" id="KDB-1D-Fzh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97v-6k-8tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-12"/>
        </scene>
        <!--View Controller - Interviewer -->
        <scene sceneID="9hK-Eb-6G8">
            <objects>
                <viewController id="2uG-BL-Eka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tQ-q1-RUR"/>
                        <viewControllerLayoutGuide type="bottom" id="C4n-fd-i5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhO-pY-BBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interviewer " id="QhF-BX-id8">
                        <barButtonItem key="backBarButtonItem" title="Interviewer" id="DIO-EZ-3Yr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux0-xu-vwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="553"/>
        </scene>
        <!--View Controller - Disclaimer-->
        <scene sceneID="PMI-vG-Yc4">
            <objects>
                <viewController id="deI-oK-28B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGO-ep-kbf"/>
                        <viewControllerLayoutGuide type="bottom" id="ymW-ot-i0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8i-G1-agL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-MK-3Dk">
                                <rect key="frame" x="20" y="491" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H9J-VT-eFU"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T51-fB-987">
                                <rect key="frame" x="220" y="491" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ARm-aG-C3j"/>
                                </constraints>
                                <state key="normal" title="Sign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tZe-VO-9pG" kind="push" id="qJN-jy-vJN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-Ty-ywt">
                                <rect key="frame" x="39" y="20" width="243" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="Fj6-Z8-w9I"/>
                                </constraints>
                                <string key="text">Problems look mighty small from 150 miles up.

Many say exploration is part of our destiny, but it’s actually our duty to future generations and their quest to ensure the survival of the human species.

What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.

Here men from the planet Earth first set foot upon the Moon. July 1969 AD. We came in peace for all mankind.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wmP-MK-3Dk" secondAttribute="bottom" constant="47" id="Emo-8m-Fod"/>
                            <constraint firstAttribute="trailing" secondItem="T51-fB-987" secondAttribute="trailing" constant="20" symbolic="YES" id="H81-zj-PWV"/>
                            <constraint firstItem="T51-fB-987" firstAttribute="baseline" secondItem="wmP-MK-3Dk" secondAttribute="baseline" id="RCl-2P-6Br"/>
                            <constraint firstItem="TsI-Ty-ywt" firstAttribute="top" secondItem="k8i-G1-agL" secondAttribute="top" constant="20" symbolic="YES" id="pg8-FE-ISf"/>
                            <constraint firstItem="wmP-MK-3Dk" firstAttribute="leading" secondItem="k8i-G1-agL" secondAttribute="leading" constant="20" symbolic="YES" id="qE5-JL-ahj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Disclaimer" id="OoS-F0-Ifr">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="O67-jp-ok5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-Mm-hYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="557"/>
        </scene>
        <!--View Controller - Signature-->
        <scene sceneID="b6r-0B-1YS">
            <objects>
                <viewController id="tZe-VO-9pG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpK-Ds-gPi"/>
                        <viewControllerLayoutGuide type="bottom" id="Tci-dC-Xgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYw-iE-bs0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="cA5-Gd-pT3">
                        <barButtonItem key="backBarButtonItem" title="Signature" id="bWr-ae-vcB"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rYN-Da-FKs">
                            <connections>
                                <segue destination="D1v-NU-X5r" kind="push" id="2Pj-yI-nj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieI-4v-Pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="637"/>
        </scene>
        <!--View Controller - Photo-->
        <scene sceneID="u2c-e8-yBS">
            <objects>
                <viewController id="ztQ-p0-aqs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTX-3E-iYt"/>
                        <viewControllerLayoutGuide type="bottom" id="bAO-J6-smy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du3-Oa-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="QdS-Uv-bK7">
                        <barButtonItem key="backBarButtonItem" title="Photo" id="IvN-TC-ITU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ude-Am-RTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="1125"/>
        </scene>
        <!--View Controller - Survey Menu-->
        <scene sceneID="Itp-Fk-oaj">
            <objects>
                <viewController id="D1v-NU-X5r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygt-Gt-x8v"/>
                        <viewControllerLayoutGuide type="bottom" id="aV7-uc-ucS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCb-xx-uxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="713-zl-uVy">
                                <rect key="frame" x="103" y="52" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7eg-bq-GK2"/>
                                </constraints>
                                <state key="normal" title="Client">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="58J-mr-CEZ" kind="push" id="dZ7-hc-8kQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-VJ-pIc">
                                <rect key="frame" x="103" y="126" width="115" height="30"/>
                                <state key="normal" title="Interviewer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2uG-BL-Eka" kind="push" id="1Qz-hy-VXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-KG-TNz">
                                <rect key="frame" x="103" y="200" width="115" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ztQ-p0-aqs" kind="push" id="nBJ-TH-73R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-5J-jv0">
                                <rect key="frame" x="103" y="440" width="115" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QIc-5J-jv0" secondAttribute="bottom" constant="98" id="1xj-0e-Gwo"/>
                            <constraint firstItem="713-zl-uVy" firstAttribute="top" secondItem="dCb-xx-uxl" secondAttribute="top" constant="52" id="A31-sU-Xtw"/>
                            <constraint firstItem="2vO-VJ-pIc" firstAttribute="top" secondItem="dCb-xx-uxl" secondAttribute="top" constant="126" id="BfR-tB-YN1"/>
                            <constraint firstItem="PxV-KG-TNz" firstAttribute="leading" secondItem="2vO-VJ-pIc" secondAttribute="leading" id="Lki-3N-oEC"/>
                            <constraint firstItem="QIc-5J-jv0" firstAttribute="leading" secondItem="PxV-KG-TNz" secondAttribute="leading" id="Srk-e2-z74"/>
                            <constraint firstItem="PxV-KG-TNz" firstAttribute="trailing" secondItem="2vO-VJ-pIc" secondAttribute="trailing" id="T66-um-wjB"/>
                            <constraint firstItem="PxV-KG-TNz" firstAttribute="top" secondItem="dCb-xx-uxl" secondAttribute="top" constant="200" id="Wae-Cl-K1Z"/>
                            <constraint firstItem="2vO-VJ-pIc" firstAttribute="leading" secondItem="713-zl-uVy" secondAttribute="leading" id="WhY-n6-jwK"/>
                            <constraint firstItem="QIc-5J-jv0" firstAttribute="trailing" secondItem="PxV-KG-TNz" secondAttribute="trailing" id="dRs-p8-tQb"/>
                            <constraint firstItem="2vO-VJ-pIc" firstAttribute="trailing" secondItem="713-zl-uVy" secondAttribute="trailing" id="uyY-vE-8YA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey Menu" id="XLz-de-RaS">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="RR7-1k-Rbj"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-q4-HLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkW-aU-3a0">
            <objects>
                <navigationController navigationBarHidden="YES" id="bgm-YS-kHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3R-3e-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7T9-mh-0PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V60-T8-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHk-h4-OKv">
            <objects>
                <navigationController id="LNn-kp-7wM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNU-9M-5S3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGo-8g-Ye3" kind="relationship" relationship="rootViewController" id="Zb4-lb-4u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2k-VB-Dgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="housing1000logo.png" width="230" height="103"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>