<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:id="@+id/clientButton"
            android:layout_height="wrap_content"
            android:layout_width="100dip"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="@string/Client"
            />

    <Button
            android:id="@+id/interviewButton"
            android:layout_height="wrap_content"
            android:layout_width="100dip"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="@string/Interviewer"
            />

    <Button
            android:id="@+id/cameraButton"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="@string/Photo"
            />

    <Button
            android:id="@+id/signButton"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="@string/Signature"
            />

</LinearLayout>