.enrollments-list {
  ul {
    list-style: none;
    padding-left: 0;
  }
}

.substep-btn {
  background-color: mediumslateblue !important;
}

.btn-active {
  background-color: #286090 !important;
}
.btn-outlined {
  // border: 1px solid black !important;
  background-color: #fec240 !important;
  color: black !important;
}