.survey-debug {
  table {
    min-width: 50%;
    td {
      padding: 3px;
      border: 1px solid gray;
    }
  }
}

label {
  font-weight: normal;
}

.item {
  margin-top: 4px;
  margin-left: 8px;
}


.section {
  border: 1px dotted black;
  padding: 16px;
  h1, h2, h3, h4, h5, h6 {
    margin-top: 8px;
  }
}

.score {
  background: #d41f26;
  padding: 8px;
  color: white;
  font-weight: bold;

  .wrapper {
    float: right;
    text-align: center;
    .text {
      background: #d41f26;
    }
    .value {
      background: white;
      color: black;
      padding: 4px;
    }
  }
}

.question {
  font-size: 12px;
}
