.survey-builder-wrapper {
  .survey-builder {
    display: flex;
    min-height: 800px;
    height: 100%;

    .tree-view {
      margin-top: 10px;
      margin-right: 5px;
      border: 1px solid gray;
      flex: 1;
      background: white;
    }
    .item-inspector {
      margin-top: 10px;
      padding: 10px;
      margin-left: 5px;
      flex: 1;
      border: 1px solid gray;
      background: white;

      .control-label {
        font-weight: bold;
      }
    }
  }

  .inline.field {
    display: inline-block;
  }
}

