<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ctagroup.homeapp.activities.SurveyListActivity" >

    <item android:id="@+id/action_logout"
        android:title="@string/action_bar_item_logout"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>