<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_clear"
        android:title="@string/txtClear"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_discard" />

    <item android:id="@+id/action_submit"
        android:title="@string/txtSubmit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_accept"/>
</menu>