apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.ctagroup.homeapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-rules.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.2.1'

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.espreccino:peppertalk:0.5.5'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'

}
