img.avatar {

	border-radius: 50%;

	&.small {
		width: 18px;
		height: 18px;
	}

	&.medium {
		width: 50px;
		height: 50px;
	}

	&.large {
		width: 75px;
		height: 75px;
	}
}

.camera-popup {

  width: 300px;

  img.photo-preview {
    max-width: 100%;
  }

  #video {
    width: 265px;
  }

  .photo-preview {
    margin-bottom: 15px;
  }
}
