.name-container, .info-container {
  background-color: white;
  padding: 40px;
  word-break: break-word;
  word-wrap: break-word;

  .clabel {
    .text-uppercase();
    .text-muted();
  }

  .cvalue {
    .text-primary();
  }
}

.name-container {
  .cvalue {
    .lead();
  }

  img {
    margin-bottom: 15px;
  }
}

.info-container {
  .clabel {
    font-size: 12px;
  }
}

.info-container {
  & > .row {
    &:nth-child(2n) {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .client-profile-container > div {
    margin-top: 30px;
  }
}

@media (min-width: @grid-float-breakpoint) {

  .client-profile-container {
    margin-top: 60px;
  }

  .name-container, .info-container {
    min-height: 449px;
  }
}

.client-photo, .signature-img {
  max-width: 100%;
}
