.client-search-icon-container {
  top: -40px;
  float: right;
  right: 40px;
}

.recent-clients-container {

  & > div {
    margin-bottom: 10px;
  }

  & > div:nth-child(3n-2) {
    clear: left;
  }
}
