#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color: #ffffff;
}

.footer-menu {
	margin: 0;

	li {
		list-style: none;
		display: inline-block;
		margin: 0 5px;
	}
}
