.home {
  .fa {
    font-size: 72px;
  }
}

.home {
  p {
    margin-bottom: 0px;
  }
}

.home {
  ul {
    padding-left: 15px;
    margin-bottom: 0px;
  }

  li {
    display: inline-flex;
    list-style: disc;
    width: 30%;
    line-height: 1.5;
    margin-left: 15px;
    border-top: 1px solid #aaa;
    padding: 15px 0;

    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      border-top: none;
      padding-top: 0;
    }
  }
}
