.container {
	margin-bottom: 80px;
}

.notice {
	padding: 15px;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}
