.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  background: #fff;
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: .5em;
  border: none;
  box-shadow: none;
}

.card-img-top {
  display: block;
  width: 100%;
  height: auto;
}

.card-title {
  margin-top: 0;
  font-size: 1.29571429em;
  font-weight: 700;
  line-height: 1.2957em;
}

.card-text {
  clear: both;
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
  ul {
    -webkit-padding-start: 30px;
  }
  li {
    .btn {
      padding: 1px 10px;
    }
  }
}

.card-footer {
  font-size: 1em;
  position: static;
  top: 0;
  left: 0;
  max-width: 100%;
  padding: .75em 1em;
  color: rgba(0, 0, 0, .4);
  border-top: 1px solid rgba(0, 0, 0, .05) !important;
  background: #fff;
}

.card-inverse .btn {
  border: 1px solid rgba(0, 0, 0, .05);
}

// .meta {
//   font-size: 1em;
//   color: rgba(0, 0, 0, .4);
// }

// .meta a {
//   text-decoration: none;
//   color: rgba(0, 0, 0, .4);
// }

// .meta a:hover {
//   color: rgba(0, 0, 0, .87);
// }