.dataTable {
  background: white;
}

.ReactTable .rt-thead .rt-th {
  padding: 10px !important;
  font-weight: bold !important;
}

.ReactTable .rt-thead .rt-resizable-header-content {
  font-weight: bold !important;
}

.ReactTable .rt-td {
  white-space: unset !important;
}

.ReactTable .rt-tbody .rt-td {
  text-align: center;
}

.ReactTable .actionButtons button {
  margin: 4px;
}
