<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/disclaimerScrollView" >

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disclaimerText"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:id="@+id/disclaimerTextView"
            android:textSize="18sp"
            android:typeface="normal"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signatureLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/disclaimerTextView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signatureImageView"
                android:scaleType="fitCenter"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Signature Image"
                android:minHeight="60dp" />

            <View android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/signatureLine"
                android:background="@color/Black"
                android:visibility="visible"
                android:layout_alignParentBottom="false"
                android:layout_toRightOf="@+id/signatureXTextView"
                android:layout_alignBottom="@+id/signatureImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/signatureXTextView"
                android:layout_alignParentLeft="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/signatureImageView"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap Here to Sign"
                android:id="@+id/tapHereToSignTextView"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/signatureImageView"
                android:paddingBottom="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>