<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/editText_encamp_search"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/editText_encamp_search_hint"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_encamp_search"
            android:id="@+id/btn_encamp_search"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_encamp_create"
            android:id="@+id/btn_encamp_create_new"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

</LinearLayout>