<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    tools:context="org.ctagroup.homeapp.fragments.SurveyListFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surveysListView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/error_no_surveys"
        android:id="@+id/noSurveysTextView"
        android:gravity="center"
        android:textAlignment="center" />
</RelativeLayout>
