<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/photosGridView"
        android:choiceMode="multipleChoiceModal"
        android:numColumns="1"
        android:stackFromBottom="false"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/error_no_photos"
        android:id="@+id/noPhotosTextView"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="@dimen/margin_medium"/>

</RelativeLayout>