<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ctagroup_logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ctagroup_logo"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:paddingBottom="20dp"
            android:contentDescription="@string/ctagroup_logo"/>


        <TextView
            android:id="@+id/usernameLabel"
            android:paddingTop="10dip"
            android:layout_height="40dip"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/user_name" />


        <EditText
            android:id="@+id/usernameTextBox"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:imeActionLabel="Next">

        </EditText>


        <TextView
            android:id="@+id/passwordLabel"
            android:paddingTop="10dip"
            android:layout_height="40dip"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/password" />


        <EditText
            android:id="@+id/passwordLoginTextBox"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:imeOptions="actionGo"
            android:imeActionLabel="Login"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip">


            <Button
                android:id="@+id/clearButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                style="@style/ButtonText"
                android:background="@drawable/btn_negative"
                android:textSize="20sp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@drawable/btn_positive"
                style="@style/ButtonText"
                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</ScrollView>