<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ctagroup_logo"
        android:adjustViewBounds="true"
        android:paddingBottom="80dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/ctagroup_logo"/>

    <Button style="@style/ButtonText"
        android:id="@+id/pitButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/point_in_time"
        android:textSize="18dp"
        android:background="@drawable/btn_positive"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView1"
        android:layout_margin="@dimen/margin_small"/>

    <Button
        style="@style/ButtonText"
        android:id="@+id/dynamicWithApiButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/surveys"
        android:textSize="18dp"
        android:background="@drawable/btn_positive"
        android:layout_below="@+id/pitButton" />

</RelativeLayout>
</ScrollView>