<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:measureAllChildren="false">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_small"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ctagroup_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/ctagroup_logo"
        android:id="@+id/logoImageView"
        android:paddingBottom="40dp"
        android:layout_marginTop="@dimen/margin_large" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/logoImageView"
        android:id="@+id/pitBtnLayout"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_large"
        android:clickable="true"
        android:onClick="startPitActivity">

        <ImageView
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pitImageButton"
            android:background="@drawable/btn_pit"
            android:contentDescription="@string/btn_point_in_time" />

        <TextView
            android:duplicateParentState="true"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/point_in_time"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surveyBtnLayout"
        android:layout_below="@+id/pitBtnLayout"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_large"
        android:clickable="true"
        android:onClick="startSurveyListActivity" >

        <ImageView
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surveyImageButton"
            android:background="@drawable/btn_survey"
            android:contentDescription="@string/btn_surveys" />

        <TextView
            android:duplicateParentState="true"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/surveys"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/encampmentBtnLayout"
        android:layout_below="@+id/surveyBtnLayout"
        android:gravity="center"
        android:clickable="true"
        android:onClick="startEncampmentActivity" >

        <ImageView
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/encampmentImageButton"
            android:background="@drawable/btn_encampment"
            android:contentDescription="@string/btn_surveys" />

        <TextView
            android:duplicateParentState="true"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Encampment"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_small" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>