<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ctagroup_logo"
        android:adjustViewBounds="true"
        android:paddingBottom="80dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/ctagroup_logo"/>

    <Button
        android:id="@+id/pitButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/point_in_time"
        style="@style/ButtonText"
        android:background="@drawable/btn_yellow"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView1" />

    <Button
        style="@style/ButtonText"
        android:id="@+id/dynamicWithApiButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/surveys"
        android:background="@drawable/btn_yellow"
        android:layout_below="@+id/pitButton" />

</RelativeLayout>
</ScrollView>